********** Read e Notes **********
1. All url request is redirected to index.php

********** Javascript libs **********
1.jquery-3.1.1
2.jquery.slimscroll
3.bootstrap
4.jquery-ui(draggable, sortable, droppable)
5.summernote
6.jquery.ui.touch-punch - for draggable, srtable and droppable to work on small devices like ipad, samsung s3

Main folders
1. Views - Where all pages and page includes resides
2. Controller - where all url requests directs